@font-face{
    font-family: 'bignoodletitling';
    src: url('font/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}
.topheader{
    z-index: 99999;
    position: fixed;
    width: 100%;
    background: white;
    height: 65px;
    font-family: 'bignoodletitling';
}
body{
    font-size: 20px;
    line-height: 100%;
    font-weight: 300;
    color: #696969;
}
.logo{
    display: block;
    position: absolute;
    bottom: auto;
    font-family: 'bignoodletitling';
}
.logo>a>img{
    margin-top: -10px;
    margin-left: 10px ;
    padding-right: 10px;
    height: 40px;
}
.logo>a{
    margin-top: 22px;
    display: flex;
    align-items: center;
    width: 40%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20;
    line-height: i;
}
.dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;              
    min-width: 200px
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropbtn {
    color: #000;
    margin-left: 40px;
    background: none;
    border: none;
    opacity: 0.6;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.dropbtn:hover{
opacity: 1;
}


.dropdown-content a {
    color: #000;
    padding: 12px;
    text-decoration: none;
    display: block;
    transition: 0.2s;      
}

.dropdown-content a:hover {
    background: #f1f1f1;
}
.navcont{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-top: 12px;
}
.navmenu{
    list-style-type: none;
    padding-left: 0;
    padding-right: 550px;
    
}
.navmenu li{
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    margin-left: 40px;
}
.navmenu li a{
list-style-type: none;
 padding-left: 0;
display: inline-block;
margin-left: 20px;
color: #000;
opacity: 0.6;
text-decoration: none;
transition: all .3s ease-in-out;
}
.navmenu li a:hover{
opacity: 1;
}
.banner{
    background: url(images/slide3.png) #ffffff;
    background-blend-mode: multiply, normal;
    display: flex;
    color: #000;
    align-items: top;
    width: 100%;
    background-size: cover;
    font-family:'bignoodletitling';
    padding-top: 30px;
}
.banner h2{
    padding-top: 50px;
    font-size: 3rem;
    text-align: left;
    padding-right: 550px;
    font-size: 75px;
}
.banner p{
    width: 50%;
    line-height: 1.5;
    font-size: 25px;
}
.container{
    min-height: 500px;
}
 .head_white_content{
    font-family: 'bignoodletitling';
    padding: 5%;
    text-align: left;
    width: 100%;
    
}
.head_white_content p{
    padding: 20px 0px;
    color: #000;
    font-size: 25px;
}
.head_white_content h3{
    font-size: 80px;
    color: #2d2d2d;
}
.mus1
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus2
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus3
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.aboutus{
    margin-bottom: 90px;
}
.advantage{
    text-align: left;
    width:100%;
    background: #f8d0fb;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage p{
    color: #707070;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage h2{
    font-family:'bignoodletitling';
    color: #2d2d2d;
}
.advantage1{
    text-align: left;
    width:100%;
    background: #cf5a46;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage1 p{
    color: #494949;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage1 h2{
    font-family:'bignoodletitling';
    color: #2d2d2d;
}
.advantage2{
    text-align: left;
    width:100%;
    background: #17202f;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage2 p{
    color: #e9e9e9;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage2 h2{
    font-family:'bignoodletitling';
    color: #ffffff;
}
.head_white_content_end h3{
    font-size: 80px;
    color: #2d2d2d;
    text-align: right;
    font-family:'bignoodletitling';
    padding-top: 40px;
}
.disg{
    padding-top: 50px;
}
.advantage3{
    text-align: left;
    width:100%;
    background: #9e88d3;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage3 p{
    color: #707070;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage3 h2{
    font-family:'bignoodletitling';
    color: #2d2d2d;
}
.advantage4{
    text-align: left;
    width:100%;
    background: #a8b6bf;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage4 p{
    color: #707070;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage4 h2{
    font-family:'bignoodletitling';
    color: #2d2d2d;
}
.advantage5{
    text-align: left;
    width:100%;
    background: #b0cccd;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage5 p{
    color: #707070;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage5 h2{
    font-family:'bignoodletitling';
    color: #2d2d2d;
}
.advantage6{
    text-align: left;
    width:100%;
    background: #1a8bab;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage6 p{
    color: #e0e0e0;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage6 h2{
    font-family:'bignoodletitling';
    color: #2d2d2d;
}
.advantage7{
    text-align: left;
    width:100%;
    background: #53be98;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage7 p{
    color: #707070;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage7 h2{
    font-family:'bignoodletitling';
    color: #2d2d2d;
}
.advantage8{
    text-align: left;
    width:100%;
    background: #484f59;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}
.advantage8 p{
    color: #ffffff;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage8 h2{
    font-family:'bignoodletitling';
    color: #dbdbdb;
}
.banner_end{
    background: url(images/banner_end.png) #ffffff;
    background-blend-mode: multiply, normal;
    display: flex;
    color: #000;
    align-items: top;
    width: 100%;
    background-size: cover;
    font-family:'bignoodletitling';
    padding-top: 30px;
}
.banner_end h2{
    padding-top: 50px;
    font-size: 3rem;
    text-align:right;
    padding-left: 550px;
    font-size: 75px;
}
.banner_end p{
    width: 100%;
    line-height: 1.5;
    font-size: 25px;
    text-align: right;
    padding-left: 550px;
}
