<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel = "stylesheet" href = "css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/menu.css">
    <link rel = "stylesheet" href = "css/bxslider.css">
    <link rel = "stylesheet" href = "cours.css">
    <link rel = "stylesheet" href = "css/icon-font.min.css">
    <title>LearnHub</title>
</head>
<body>
    <div class="topheader">
        <div class="continer">
            <header class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo1.png" alt="logo">
                    </a>
                </div>
                <div class="navcont">
                    <div class="dropdown navcontс">  
                        <button class="dropbtn">Онлайн курсы</button>
                        <div class="dropdown-content"> 
                            <a href="cours.html">Все онлайн курсы</a>
                            <a href="cours.html#prog">Программирование</a>
                            <a href="cours.html#disg">Дизайн</a>
                            <a href="cours.html#manage">Менеджмент</a>
                        </div>
                    </div>
                    <ul class="navmenu">
                        <li><a href="practic.html">Практика и стажировки</a></li>
                        <li><a href="free.html">Бесплатно</a></li>
                        <li><a href="media.html">Медиа</a></li>
                        <li><a href="kabinet.html">Личный кабинет</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <main class="main-content">
        <section class="banner">
            <div class="container">
                <h2>Курсы LearnHub</h2>
                <p>Обучаем программированию, менеджменту и дизайну. <br><br>
Даем реальный опыт: сотрудничаем с компаниями, которые приносят для практики настоящие бизнес-задачи. Готовые проекты можно добавить в портфолио, чтобы выгодно выделяться среди других соискателей. <br><br>
Помогаем с трудоустройством: проводим ревью резюме, репетиции собеседований, знакомим с ключевыми работодателями</p>
            </div>
        </section>
    <section class="prog" id="prog">
                    <div class="container">
               <div class="head_white_content">
                   <h3>Программирование</h3>
                </div>
               <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="advantage">
                      <img class="mus1" src="images/cardp1.png" alt="1">
                      <h2>C++ разработчик<br>11 мес.</h2>
                      <p>Станьте разработчиком на C++ и пишите надежный код, который легко поддерживать. Сразу после курса сможете занять позицию junior C++ developer<br>6206 руб/мес.</p>
                    </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage1">
                    <img class="mus2" src="images/cardp2.jpg" alt="1">
                    <h2>Frontend разработччик PRO<br>14 мес.</h2>
                    <p>Станьте прокачанным frontend-разработчиком — освойте с нуля HTML, CSS, JavaScript, TypeScript и React, создавайте адаптивные веб-сайты и анимацию на страницах, работайте в крупных компаниях<br>7240/мес.</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage2">
                    <img class="mus3" src="images/cardp3.jpg" alt="1">
                    <h2>Разработчик игр на Unity<br>13 мес.</h2>
                    <p>Курс разработчик игр на Unity PRO. Для тех, кто не боится сложностей приключений: 5 игр в портфолио, основы геймдизайна, монетизация, C# и 3D-моделирование<br>8200 руб/мес.</p>
                   </div>
               </div> 
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="advantage2">
                      <img class="mus3" src="images/cardp3.jpg" alt="1">
                      <h2>"Белый" хакер<br>18 мес.</h2>
                      <p>Станьте пентестером — анализируйте защищенность систем безопасности, выявляйте уязвимые места и устраняйте их<br>5720 руб/мес.</p>
                    </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <img class="mus1" src="images/cardp1.png" alt="1">
                    <h2>Тестировщик автоматизатор на Python <br>9 мес.</h2>
                    <p>Станьте тестировщиком-автоматизатором на Python — обеспечивайте качество ПО в крупной IT-компании, стартапе или на фрилансе <br>6647 руб/мес.</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage1">
                    <img class="mus1" src="images/cardp2.jpg" alt="1">
                    <h2>Java разработчик <br>24 мес.</h2>
                    <p>Станьте Java-разработчиком — освойте Java, Spring и основы DevOps и пишите десктопные и веб-приложения на топовом языке программирования<br>7200 руб/мес.</p>
                   </div>
               </div>
            </div>
        </div>
    </section>
        <section class="disg" id="disg">
                    <div class="container">
                <div class="head_white_content">
                   <h3>дизайн</h3>
                </div>
               <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="advantage3">
                      <img class="mus1" src="images/cardd1.jpg" alt="1">
                      <h2>Графический дизайнер с нуля<br>17 мес.</h2>
                      <p>Погрузитесь в самое широкое направление в дизайне ипроложите путь к вершине индустрии<br>9870 руб/мес.</p>
                    </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage4">
                    <img class="mus2" src="images/cardd2.jpg" alt="1">
                    <h2>Дизайнер жилых и коммерческих помещений<br>18 мес.</h2>
                    <p>Научитесь создавать дизайн жилых и коммерческих пространств: квартир, кафе и офисов<br>6853/мес.</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage5">
                    <img class="mus3" src="images/cardd3.jpeg" alt="1">
                    <h2>3D Artist<br>14 мес.</h2>
                    <p>Начните создавать 3D графику и анимацию для игр и рекламы на профессиональном уровне<br>9301 руб/мес.</p>
                   </div>
               </div> 
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="advantage5">
                      <img class="mus3" src="images/cardd3.jpeg" alt="1">
                      <h2>Гейм дизайнер<br>12 мес.</h2>
                      <p>Научитесь создавать игры, от которых будут в восторге тысячи геймеров и превратите хобби в работу с хорошим доходом<br>5501 руб/мес.</p>
                    </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage3">
                    <img class="mus1" src="images/cardd1.jpg" alt="1">
                    <h2>UX/UI Дизайнер <br>13 мес.</h2>
                    <p>Пройдите полное погружения в дизайн интерфейсов и станьте уверенным специалистом с опытом и портфолио<br>6177 руб/мес.</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage4">
                    <img class="mus1" src="images/cardd2.jpg" alt="1">
                    <h2>Старт в дизайне<br>17 мес.</h2>
                    <p>Это наиболее подходящий курс для построения карьеры в дизайне с нуля. Он разработан так, чтобы вы нашли профессию, которая раскроет ваш потенциал<br>6308 руб/мес.</p>
                   </div>
               </div>
            </div>
        </div>
        </section>
            <section class="manage" id="manage">
                    <div class="container">
               <div class="head_white_content">
                   <h3>Менеджмент</h3>
                </div>
               <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="advantage6">
                      <img class="mus1" src="images/cardm1.jpg" alt="1">
                      <h2>Бизнес-аналитик<br>12 мес.</h2>
                      <p>Погрузитесь в увлекательное направление анализа и оптимизации бизнес-процессов компаний и улучшайте показателей бизнеса для достижения стратегических целей.<br>5983 руб/мес.</p>
                    </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage7">
                    <img class="mus2" src="images/cardm2.png" alt="1">
                    <h2>project manager<br>9 мес.</h2>
                    <p>Изучите ключевые инструменты project-менеджера и отработайте навыки и особенности мышления PM.<br>7350/мес.</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage8">
                    <img class="mus3" src="images/cardm3.jpg" alt="1">
                    <h2>Product Manager<br>9 мес.</h2>
                    <p>Отработайте главные инструменты product-менеджера и научитесь запускать проект с нуля.<br>4463 руб/мес.</p>
                   </div>
               </div> 
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="advantage8">
                      <img class="mus3" src="images/cardm3.jpg" alt="1">
                      <h2>«IT-специалист с 0<br>8 мес.</h2>
                      <p>Не знаете, с чего начать в IT? Начните с профориентации. На курсе «IT-специалист с нуля» вы попробуете 9 востребованных профессий — от тестировщика до аналитика данных. А после будете учиться тому, что подходит вам на 100%<br>7633 руб/мес.</p>
                    </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage6">
                    <img class="mus1" src="images/cardm1.jpg" alt="1">
                    <h2>Системный аналитик<br>7 мес.</h2>
                    <p>Курс для системных аналитиков, готовых выйти на новый уровень в своей карьере<br>5355 руб/мес.</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage7">
                    <img class="mus1" src="images/cardm2.png" alt="1">
                    <h2>Финансовый аналитик <br>7 мес.</h2>
                    <p>Профессия в сфере финансов с серьезными перспективами трудоустройства.<br>4817 руб/мес.</p>
                   </div>
               </div>
            </div>
    </section>
            <section class="banner_end">
            <div class="container">
                <h2>Решайся</h2>
                <p>Наш эксперт расскажет о разных профессиях и подберет курс под ваши цели и задачи<br>На выбор несколько востребованных направлений: цифровая трансформация, системная, финансовая и бизнес-аналитика, управление продуктом. Технические навыки или опыт в IT не нужны</p>
            </div>
        </section>
    </main>
</body>
</html>

