<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel = "stylesheet" href = "css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/menu.css">
    <link rel = "stylesheet" href = "css/bxslider.css">
    <link rel = "stylesheet" href = "free.css">
    <link rel = "stylesheet" href = "css/icon-font.min.css">
    <title>LearnHub</title>
</head>
<body>
    <div class="topheader">
        <div class="continer">

            <header class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo1.png" alt="logo">
                    </a>
                      
                </div>
                <div class="navcont">
                    <div class="dropdown navcontс">  
                        <button class="dropbtn">Онлайн курсы</button>
                        <div class="dropdown-content"> 
                            <a href="cours.html">Все онлайн курсы</a>
                            <a href="cours.html#prog">Программирование</a>
                            <a href="cours.html#disg">Дизайн</a>
                            <a href="cours.html#manage">Менеджмент</a>
                        </div>
                    </div>
                    <ul class="navmenu">
                        <li><a href="practic.html">Практика и стажировки</a></li>
                        <li><a href="free.html">Бесплатно</a></li>
                        <li><a href="media.html">Медиа</a></li>
                        <li><a href="kabinet.html">Личный кабинет</a></li>
                    </ul>
                </div>
            </header>

        </div>
    </div>
    <main class="main-content">
        <section class="banner">
            <div class="container">
                    <h2>Запишись на консультацию прямо сейчас</h2>
                    <div class="cont-form">
                        <form action="#" class="form form-r">
			
                            <input class="input" type="text" placeholder="Имя" id="name" required>
                               <input class="input" type="email" placeholder="E-mail" id="email" required>
                               <input class="input" type="tel" placeholder="Телефон" id="tel" required>
                               <button type="submit" class="btn btn-form" id="send">Оставить заявку</button>
                           
                        </form>
                    </div>	
            </div>
        </section>
        <section class="sup" id="sup">
            <div class="container">
               <div class="head_white_content">
                   <h3>Бесплатные курсы, тесты, гайды и интенсивы</h3>
                   <span></span>
                   <p>Выбирай профессию и уже сегодня начинай учиться бесплатно</p>
                </div>
               <div class="row">
                   <div class="col-md-4 col-lg-4 col-xl-4">
                      <div class="advantage">
                      <img class="mus1" src="images/course.png" alt="1">
                      <h4>Курсы</h4>
                      <p>Приходите на бесплатные курсы. Поработайте руками — напишите код или протестируйте сайт. Это поможет определиться с дальнейшей карьерой</p>
                      </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <img class="mus2" src="images/guides.png">
                    <h4>Гайды</h4>
                    <p>Получите доступ к полезным гайдам. Они помогут разобраться в особенностях профессий, понять, какая подходит вам идеально и как построить успешную карьеру</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <img class="mus3" src="images/intensive.png">
                    <h4>Интенсивы</h4>
                    <p>Примите участие в бесплатных интенсивах. Это отличная возможность попробовать себя в новой профессии и решить, подходит ли она вам</p>
                   </div>
               </div> 
            </div>
        </section>
        <section class="prof">
            <div class="orient">
                <h2>Какая удаленная профессия ваша?</h2>
                <p>Пройдите тест и узнайте, в какой сфере вас ждет успех</p>
            </div>
            <a href="https://sky.pro/promo/proftest-new-more?utm_source=yandex&utm_medium=cpc&utm_campaign=n_mk-kariera-proforientacia-2%7Cpl_max%7Cpr_30%7Cta_cold%7Cfu_leadmagnet%7Cma_shvagirev%7Cown_b2c%7Ccnt_RU%7Cbr_Skypro%7Cchg_performance&utm_content=ai_15867941596%7Cagi_5406863999%7Cci_107701902%7Cpi_50642402043%7Cse_none&utm_term=kwd_---autotargeting&yclid=260843259502264319">
            <button class="btn-test">Пройти тест</button>
            </a>
        </section>
        <section class="intens">
            <div class="curs">
                <h3>Выберите профессию <br>за один день</h3>
                <h2>Три шага к новой специальности:</h2>
                <ul class="purpos">
                    <li>Пройдите тест, чтобы определить свою профессию</li>
                    <li>На прямом эфире узнайте всё о топовых специальностях и осознанно выберите свою</li>
                    <li>Получите шанс выиграть грант на обучение, сертификат на 5000 рублей или курс на выборй</li>
                </ul>
            </div>
            <a href="https://vk.com/your_career_perm">
            <button class="btn-curs">Запишись сейчас</button>
            </a>
        </section>
    </main>
    <footer class="footer">
        <div class="dif">
            <img class="footlog" src="images/logo1.png" alt="">
            <p class="foot">© LearnHub LLC, 2025 г. Все права защищены.<br>8(951)930-86-68</p> 
        </div>
        
    </footer>
    <script src="script/jquery-2.1.1.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/script.js"></script>
    <script>
$('#send').click (function () {
	var email = $('#email').val ();
	var name = $('#name').val ();
	var tel = $('#tel').val ();
	$.ajax({
		url:    	'ajax/index.php',
		type:		'POST',
		cache: 		false,
		data:   	{'name':name, 'email':email, 'tel':tel},
		dataType:	'html',
		beforeSend: function () {
			$('#send').attr ("disabled", "disabled");
		},
		success: function(data) {
			if (data == true) {
				$('#name').val ("");
				$('#email').val ("");
				$('#tel').val ("");
				$('#send').text ("Сообщение отправлено");
				$('#email').css ("border-color", "#60fc8c");
				$('#name').css ("border-color", "#60fc8c");
				$('#tel').css ("border-color", "#60fc8c");
			} else {
				if (data == false)				
					alert ("Что-то пошло не так! Данные не отправлены");
				else {					
					switch (data) {
					case "Имя не указано":
					$('#name').css ("border-color", "#f7b4b4");
					break;
					case "Телефон не указан":
					$('#tel').css ("border-color", "#f7b4b4");
					break;
					case "Неправильный e-mail":
					$('#email').css ("border-color", "#f7b4b4");
					break;
					default:
					$('#email').css ("border-color", "#f7b4b4");
					$('#tel').css ("border-color", "#f7b4b4");
					$('#name').css ("border-color", "#f7b4b4");
					}
				}
			}
			$('#send').removeAttr ("disabled");				
		}
	});
});
</script>
</body>
</html>