@font-face{
    font-family: 'bignoodletitling';
    src: url('font/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}
.topheader{
    z-index: 99999;
    position: fixed;
    width: 100%;
    background: white;
    height: 65px;
    font-family: 'bignoodletitling';
}
body{
    font-size: 20px;
    line-height: 100%;
    font-weight: 300;
    color: #696969;
}
.logo{
    display: block;
    position: absolute;
    bottom: auto;
    font-family: 'bignoodletitling';
}
.logo>a>img{
    margin-top: -10px;
    margin-left: 10px ;
    padding-right: 10px;
    height: 40px;
}
.logo>a{
    margin-top: 22px;
    display: flex;
    align-items: center;
    width: 40%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20;
    line-height: i;
}
.dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;              
    min-width: 200px
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropbtn {
    color: #000;
    padding-left: 40px;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.6;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.dropbtn:hover{
opacity: 1;
}


.dropdown-content a {
    color: #000;
    padding: 12px;
    text-decoration: none;
    display: block;
    transition: 0.2s;      
}

.dropdown-content a:hover {
    background: #f1f1f1;
}
.navcont{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-top: 12px;
}
.navmenu{
    list-style-type: none;
    padding-left: 0;
    padding-right: 550px;
    
}
.navmenu li{
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    margin-left: 40px;
}
.navmenu li a{
list-style-type: none;
 padding-left: 0;
display: inline-block;
margin-left: 20px;
color: #000;
opacity: 0.6;
text-decoration: none;
transition: all .3s ease-in-out;
}
.navmenu li a:hover{
opacity: 1;

}
.banner{
    background: url(images/banner.png) #696969;
    background-blend-mode: multiply, normal;
    display: flex;
    color: #d6d5d5;
    align-items: center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
}
.banner h2{
    padding-top: 50px;
    font-size: 3rem;
    text-align: left;
    padding-right: 550px;
}
.cont-form{
    width: 340px ;
    display: block;
    text-align: center;
    background-color: none;
    padding-right: 100px;
 }
 .form{
     margin-bottom: 20px;
     padding-top: 102px;
     line-height: 12px;
     padding-bottom: 102px;
     text-align: center;
 
 }
 .form-r{
 
 padding-top: 55px;
 margin-bottom: 10px;
 max-width: 340px;
 margin: 0 auto;
 }
 .input{
     width: 100%;
     height: 45px;
     border-radius: 2px;
     border: 1px solid grey;
     font-size: 15px;
     padding-left: 25px;
     display: block;
     margin: 0 auto;
     margin-top: 14px;
 }
 .btn-form{
     border: 0;
     cursor: pointer;
     width: 100%;
     height: 45px;
     margin: 0 auto;
     margin-top: 14px;
     background-color: #fff;
 }
 .head_white_content{
    font-family: 'bignoodletitling';
    padding: 5%;
    text-align: left;
    width: 100%;
    
}
.head_white_content p{
    padding: 20px 0px;
    color: #000;
    font-size: 25px;
}
.head_white_content h3{
    font-size: 80px;
}
.mus1
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus2
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus3
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.aboutus{
    margin-bottom: 90px;
}
.advantage{
    text-align: center;
    width:100%;
    background: #ebebeb;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
}

.advantage h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.25px;
    color: #707070;
    padding: 25px 0 13px;
}
.advantage p{
    color: #707070;
    font-size: 20px;
    line-height: 100%;
}
.prof{
    background: url(images/proforient.jpeg) #696969;
    background-blend-mode: multiply, normal;
    display: flex;
    color: #d6d5d5;
    align-items: top;
    min-height: 500px;
    width: 1220px;
    background-size: cover;
    margin-left: 20px;
    margin-right: 20px;
}
.orient{
    width: 45%;
    padding-top: 70px;
    padding-left: 30px;
}
.orient h2{
    text-align: left;
    margin-left: 10px;
    padding-top: 10px;
    color:#ffd6e3;
    font-size: 40px;
    font-weight: 450;
}
.orient p{
    text-align: left;
    margin-left: 10px;
    margin-top: 50px;
    color:#ffd6e3;
    font-size: 30px;  
    font-weight: 450;
    line-height: 1.1;
}
.btn-test{
    font-size: 30px;
    text-align: center;
    margin-top: 400px;
    border-radius: 40px;
    background-color:#000;
    color: #ffd6e3;
    border-color:#fff;
    padding-left: 100px;
    padding-right: 100px;
    margin-right: 30px;
    height: 60px;
}
    .intens{
        background: url(images/proforient2.jpg) #696969;
        background-blend-mode: multiply, normal;
        display: flex;
        color: #d6d5d5;
        align-items: top;
        min-height: 500px;
        width: 1220px;
        background-size: cover;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
        align-items: center;
    }
    .curs{
        width: 60%;
    }
    .curs h3{
        text-align: left;
        margin-left: 10px;
        padding-bottom: 30px;
        color:#ebebeb;
        font-size: 40px;
        font-weight: 450;
        padding-left: 100px;
    }
    .curs h2{
        text-align: center;
        margin-left: 10px;
        color:#ebebeb;
        font-size: 30px;
        font-weight: 450;

    }
    .purpos{
        list-style: none;
        padding-left: 0; 
        text-align: left;
        margin-left: 10px;
        margin-top: 50px;
        color:#fff;
        font-size: 20px;  
        font-weight: normal;
        line-height: 1.1;
        padding-left: 160px;
    }
    .purpos li {
        position: relative;
        padding-left: 25px; 
        margin-bottom: 8px; 
      }
      
    .purpos li::before {
        content: "▹"; 
        position: absolute;
        left: 0;
        color: #fff; 
        font-weight: bold;
      }
    .btn-curs{
        font-size: 30px;
        text-align: center;
        margin-top: 0px;
        border-radius: 40px;
        background-color:#000;
        color: #ebebeb;
        border-color:#fff;
        padding-left: 100px;
        padding-right: 100px;
        margin-right: 30px;
        height: 60px;
}
.footer{
    height: 140px;
   font-family: 'bignoodletitling';
   background-color: #ebebeb;
   display: flex;
   justify-content: space-between;
   text-align: center;
}
.foot{
   margin-top: 10px;
   font-size: 15px;
   color: black;
}
.footlog{
   margin-top: 30px;
   width: 100px;
   height: 40px;
}
.dif{
   width: 100%;
}
