<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel = "stylesheet" href = "css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/menu.css">
    <link rel = "stylesheet" href = "css/bxslider.css">
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "css/icon-font.min.css">
    <link rel="script" href="kabinet.js">
    <title>LearnHub</title>
</head>
<body>
    <div class="topheader">
        <div class="continer">
            <header class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo1.png" alt="logo">
                    </a>  
                </div>
                <div class="navcont">
                    <div class="dropdown navcontс">  
                        <button class="dropbtn">Онлайн курсы</button>
                        <div class="dropdown-content"> 
                            <a href="cours.html">Все онлайн курсы</a>
                            <a href="cours.html#prog">Программирование</a>
                            <a href="cours.html#disg">Дизайн</a>
                            <a href="cours.html#manage">Менеджмент</a>
                        </div>
                    </div>
                    <ul class="navmenu">
                        <li><a href="practic.html">Практика и стажировки</a></li>
                        <li><a href="free.html">Бесплатно</a></li>
                        <li><a href="media.html">Медиа</a></li>
                        <li><a href="kabinet.html">Личный кабинет</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <main class="main-content">
        <section class="banner">
            <div class="container">
                <ul class="bxslider">
                    <li>
                           <h2> Онлайн-курсы для тех, кто хочет создавать что-то новое</h2>
                           <p>Дизайн, верстка, разработка, менеджмент — выбирайте что нравится и учитесь на проектах от реальных компаний.</p>
                    </li>
                    <li>
                        <h2>Найди себя и новую профессию в LearnHub</h2>
                        <p>А мы поможем и поддержим на всех этапах</p>
                    </li>
                    <li>
                        <h2>Запишись на консультацию прямо сейчас</h2>
                        <div class="cont-form">
                        <form action="#" class="form form-r" id="targetform">
			
                            <input class="input" type="text" placeholder="Имя" id="name" required onclick="$(this).css ('border-color', '#ccc')">
                               <input class="input" type="email" placeholder="E-mail" id="email" onclick="$(this).css ('border-color', '#ccc')" required>
                               <input class="input" type="tel" placeholder="Телефон" id="tel" onclick="$(this).css ('border-color', '#ccc')" required>
                               <button type="submit" class="btn btn-form" id="send">Оставить заявку</button>
                        </form>
                    </div>	
                    </li>

                </ul>
        </section>
        <section class="sup" id="sup">
            <div class="container">
               <div class="head_white_content">
                   <h3>Поддерживаем и помогаем прийти к результату</h3>
                   <span></span>
                   <p>Каждую вашу работу проверит куратор-эксперт. Это практикующий специалист с опытом работы от 5 лет. Он расскажет, что можно улучшить, и объяснит сложное простыми словами.</p>
                </div>
               <div class="row">
                   <div class="col-md-4 col-lg-4 col-xl-4">
                      <div class="advantage">
                      <img class="mus1" src="images/card1.avif" alt="1">
                      <h4>Свободный график обучения</h4>
                      <p>Легко совмещать с работой и личной жизнью</p>
                      </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <img class="mus2" src="images/card2.avif">
                    <h4>Бессрочный доступ к купленным курсам и всем обновлениям </h4>
                    <p>Можно заниматься в любой момент, вернуться к обучению в удобное время</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <img class="mus3" src="images/card3.avif">
                    <h4>Вернем деньги, если не найдете работу</h4>
                    <p>Даем гарантии и доступ к базам работодателей по окончанию курса</p>
                   </div>
               </div> 
            </div>
        </section>
        <section class="somefutures" id="musinnumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <div class="head_black_content">
                           <h4>Учитесь из любой точки в удобное время </h4>
                           <br>
                           <h4>Развивайте профессиональные навыки в онлайн-формате</h4>
                           <span></span>
                        </div>
                    </div>
                </div>
                <div class="marquee-container">
                    <div class="marquee-content">
                    Пермь·Баку·Москва·Петербург·Сочи·Казань·Владивосток·Ереван·Крым·Адлер·Уфа·Челябинск·Оренбург·Самара·Ставрополь·Хабаровск·Томск·Ижевск·Ярославль·Бостон·Калифорния·Вашингтон·Париж·Лондон·Манчестер·Абу-Даби
                    </div>
                  </div>
            </div>
        </section>
        <section class="navi" id="navigation">
            <div class="final-text">
                Начните жизнь
                <br>по новому вместе 
                <br>с <span style=color:#1455fe>learn</span><span style="color:rgb(255, 0, 212)">hub</span>
            <div>
            <button class="final-button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">&#8203Сейчас&#8203</button>
        </div>
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="dif">
            <img class="footlog" src="images/logo1.png" alt="">
            <p class="foot">© LearnHub LLC, 2025 г. Все права защищены.<br>8(951)930-86-68</p> 
        </div>
        
    </footer>
    <script src="script/jquery-2.1.1.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/bxslider.js"></script>
    <script>
$('#send').click (function () {
	var email = $('#email').val ();
	var name = $('#name').val ();
	var tel = $('#tel').val ();
	$.ajax({
		url:    	'ajax/index.php',
		type:		'POST',
		cache: 		false,
		data:   	{'name':name, 'email':email, 'tel':tel},
		dataType:	'html',
		beforeSend: function () {
			$('#send').attr ("disabled", "disabled");
		},
		success: function(data) {
			if (data == true) {
				$('#name').val ("");
				$('#email').val ("");
				$('#tel').val ("");
				$('#send').text ("Сообщение отправлено");
				$('#email').css ("border-color", "#60fc8c");
				$('#name').css ("border-color", "#60fc8c");
				$('#tel').css ("border-color", "#60fc8c");
			} else {
				if (data == false)				
					alert ("Что-то пошло не так! Данные не отправлены");
				else {					
					switch (data) {
					case "Имя не указано":
					$('#name').css ("border-color", "#f7b4b4");
					break;
					case "Телефон не указан":
					$('#tel').css ("border-color", "#f7b4b4");
					break;
					case "Неправильный e-mail":
					$('#email').css ("border-color", "#f7b4b4");
					break;
					default:
					$('#email').css ("border-color", "#f7b4b4");
					$('#tel').css ("border-color", "#f7b4b4");
					$('#name').css ("border-color", "#f7b4b4");
					}
				}
			}
			$('#send').removeAttr ("disabled");				
		}
	});
});
</script>
</body>
</html>