<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel = "stylesheet" href = "css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/menu.css">
    <link rel = "stylesheet" href = "css/bxslider.css">
    <link rel = "stylesheet" href = "kabinet.css">
    <link rel = "stylesheet" href = "css/icon-font.min.css">
    <title>LearnHub</title>
</head>
<body>
    <div class="topheader">
        <div class="continer">

            <header class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo1.png" alt="logo">
                    </a>
                </div>
                <div class="navcont">
                    <div class="dropdown navcontс">  
                        <button class="dropbtn">Онлайн курсы</button>
                        <div class="dropdown-content"> 
                            <a href="cours.html">Все онлайн курсы</a>
                            <a href="cours.html#prog">Программирование</a>
                            <a href="cours.html#disg">Дизайн</a>
                            <a href="cours.html#manage">Менеджмент</a>
                        </div>
                    </div>
                    <ul class="navmenu">
                        <li><a href="practic.html">Практика и стажировки</a></li>
                        <li><a href="free.html">Бесплатно</a></li>
                        <li><a href="media.html">Медиа</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <div class="cabinet-container">
        <!-- Боковая панель -->
        <div class="sidebar">
            <div class="user-profile">
                <div class="avatar-container">
                    <img src="default-avatar.jpg" alt="Аватар" class="avatar" id="user-avatar">
                    <label class="avatar-upload">
                        <input type="file" id="avatar-input" accept="image/*">
                        <span>+</span>
                    </label>
                </div>
                <h3 class="username" id="display-username">Иван Петров</h3>
            </div>
            
            <nav class="nav-menu">
                <a href="#" class="nav-item active" data-section="courses">Мои курсы</a>
                <a href="#" class="nav-item" data-section="progress">Прогресс</a>
                <a href="#" class="nav-item" data-section="certificates">Сертификаты</a>
                <a href="#" class="nav-item" data-section="settings">Настройки</a>
                <button class="logout-btn" id="logout-btn">Выйти</button>
            </nav>
            
            <div class="practice-block">
                <div class="practice-title">ПРАКТИКА И СТАЖИРОВКИ</div>
                <div class="practice-free">БЕСПЛАТНО</div>
            </div>
        </div>
        
        <!-- Основной контент -->
        <div class="main-content">
            <h1 class="section-title" id="section-title">Мои курсы</h1>
            
            <div id="courses-section">
                <div class="course-card">
                    <h2 class="course-title">Основы программирования</h2>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 15%"></div>
                        </div>
                        <div class="progress-text">Прогресс: 15%</div>
                    </div>
                </div>
                
                <div class="course-card">
                    <h2 class="course-title">Веб-дизайн</h2>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 5%"></div>
                        </div>
                        <div class="progress-text">Прогресс: 5%</div>
                    </div>
                </div>
            </div>
            
            <!-- Другие секции (изначально скрыты) -->
            <div id="progress-section" style="display: none;">
                <p>Графики вашего прогресса по курсам будут здесь.</p>
            </div>
            
            <div id="certificates-section" style="display: none;">
                <p>Ваши полученные сертификаты будут отображаться здесь.</p>
            </div>
            
            <div id="settings-section" style="display: none;">
                <h3>Настройки профиля</h3>
                <form id="settings-form">
                    <div style="margin-bottom: 15px;">
                        <label>Имя пользователя:</label>
                        <input type="text" id="username-input" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                    <button type="submit" style="background: var(--primary); color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer;">Сохранить</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Загрузка аватара
        document.getElementById('avatar-input').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('user-avatar').src = event.target.result;
                    // Здесь можно добавить сохранение на сервер
                };
                reader.readAsDataURL(file);
            }
        });

        // Переключение между разделами
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Удаляем активный класс у всех пунктов
                document.querySelectorAll('.nav-item').forEach(navItem => {
                    navItem.classList.remove('active');
                });
                
                // Добавляем активный класс текущему пункту
                this.classList.add('active');
                
                // Скрываем все секции
                document.querySelectorAll('#courses-section, #progress-section, #certificates-section, #settings-section').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Показываем нужную секцию
                const sectionId = this.getAttribute('data-section') + '-section';
                document.getElementById(sectionId).style.display = 'block';
                
                // Меняем заголовок
                document.getElementById('section-title').textContent = this.textContent;
            });
        });

        // Выход из системы
        document.getElementById('logout-btn').addEventListener('click', function() {
            if (confirm('Вы уверены, что хотите выйти?')) {
                alert('Вы успешно вышли из системы');
                // Здесь можно добавить перенаправление на страницу входа
            }
        });

        // Сохранение имени пользователя
        document.getElementById('settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const newUsername = document.getElementById('username-input').value;
            document.getElementById('display-username').textContent = newUsername;
            alert('Настройки сохранены');
            // Здесь можно добавить сохранение на сервер
        });

        // Загрузка данных пользователя (пример)
        window.addEventListener('DOMContentLoaded', function() {
            // В реальном проекте здесь будет запрос к серверу
            const userData = {
                name: "Иван Петров",
                avatar: "default-avatar.jpg",
                courses: [
                    { name: "Основы программирования", progress: 15 },
                    { name: "Веб-дизайн", progress: 5 }
                ]
            };
            
            document.getElementById('display-username').textContent = userData.name;
            document.getElementById('username-input').value = userData.name;
        });

        document.getElementById('logout-btn').addEventListener('click', function() {
    if (confirm('Вы уверены, что хотите выйти?')) {
        // Перенаправление на главную страницу через 1 секунду
        setTimeout(function() {
            window.location.href = 'index.html'; // Или укажите конкретный URL главной страницы
        }, 1000);
        
        // Можно добавить анимацию или сообщение
        this.textContent = 'Выход...';
        this.style.opacity = '0.7';
    }
});
    </script>
</body>
</html>