@font-face{
    font-family: 'bignoodletitling';
    src: url('font/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}
:root {
    --primary: #6C5CE7;
    --secondary: #00CEFF;
    --accent: #FF7675;
    --dark: #2D3436;
    --light: #F5F6FA; /* Этот цвет будет использован для фона */
    --main-font: 'bignoodletitling', sans-serif; /* Основной шрифт */
    --secondary-font: 'bignoodletitling', sans-serif;
}

body {
    font-size: 20px;
    line-height: 100%;
    font-weight: 300;
    color: #696969;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f8d0fb 0%, var(--light) 100%);
}
.logo{
    display: block;
    position: absolute;
    bottom: auto;
    font-family: 'bignoodletitling';
}
.logo>a>img{
    margin-top: -10px;
    margin-left: 10px ;
    padding-right: 10px;
    height: 40px;
}
.logo>a{
    margin-top: 22px;
    display: flex;
    align-items: center;
    width: 40%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20;
    line-height: i;
}
.dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    font-family: 'bignoodletitling';
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;              
    min-width: 200px;
    font-family: 'bignoodletitling';
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropbtn {
    color: #000;
    padding-left: 45px;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.6;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.dropbtn:hover{
opacity: 1;
}


.dropdown-content a {
    color: #000;
    padding: 12px;
    text-decoration: none;
    display: block;
    transition: 0.2s;      
}

.dropdown-content a:hover {
    background: #f1f1f1;
}
.navcont{
    width: 75%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-top: 12px;
    font-family: 'bignoodletitling';
}
.navmenu{
    list-style-type: none;
    padding-left: 0;
    padding-right: 240px;
    font-family: 'bignoodletitling';
    
}
.navmenu li{
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    margin-left: 40px;
}
.navmenu li a{
list-style-type: none;
 padding-left: 0;
display: inline-block;
margin-left: 20px;
color: #000;
opacity: 0.6;
text-decoration: none;
transition: all .3s ease-in-out;
}
.navmenu li a:hover{
opacity: 1;

}
.cabinet-container {
    max-width: 1000px;
    margin: 0px auto 0; /* Учитываем высоту шапки */
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(to bottom, #f8d0fb 0%, var(--light) 100%);
    min-height: calc(100vh - 105px);
    font-family: 'bignoodletitling';
}
        
        /* Боковая панель */
        .sidebar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .user-profile {
            text-align: center;
            margin-bottom: 25px;
            position: relative;
        }
        
        .avatar-container {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto 15px;
        }
        
        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
        }
        
        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            background: var(--primary);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .avatar-upload input {
            display: none;
        }
        
        .username {
            font-weight: 600;
            font-size: 1.2rem;
            margin: 5px 0;
            font-family: 'bignoodletitling';
        }
        
        .nav-menu {
            margin: 25px 0;
        }
        
        .nav-item {
            display: block;
            padding: 12px 15px;
            margin: 8px 0;
            color: var(--dark);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s;
            font-weight: 500;
            font-family: 'bignoodletitling';
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(108, 92, 231, 0.1);
            color: var(--primary);
        }
        
        .logout-btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            transition: all 0.2s;
            font-family: 'bignoodletitling';
        }
        
        .logout-btn:hover {
            background: #e84393;
        }
        
        .practice-block {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 25px;
            text-align: center;
        }
        
        .practice-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-family: 'bignoodletitling';
        }
        
        .practice-free {
            font-size: 1.3rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        /* Основной контент */
        .main-content {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .section-title {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 20px;
            position: relative;
            font-family: 'bignoodletitling';
        }
        
        .course-card {
            padding: 20px;
            border-bottom: 1px solid #eee;
            font-family: 'bignoodletitling';
        }
        
        .course-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
            font-family: 'bignoodletitling';
        }
        
        .progress-container {
            margin-top: 15px;
        }
        
        .progress-bar {
            height: 8px;
            background: #E0E0E0;
            border-radius: 4px;
            overflow: hidden;
            font-family: 'bignoodletitling';
        }
        
        .progress-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 4px;
            transition: width 0.5s ease;
            font-family: 'bignoodletitling';
        }
        
        .progress-text {
            margin-top: 8px;
            font-size: 0.9rem;
            color: #666;
            font-family: 'bignoodletitling';
        }

        .header .logo img {
            height: 40px; /* Фиксированный размер */
            width: auto;
            display: block; /* Устраняет возможные пробелы под изображением */
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .cabinet-container {
                grid-template-columns: 1fr;
            }
        }
