<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel = "stylesheet" href = "css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/menu.css">
    <link rel = "stylesheet" href = "css/bxslider.css">
    <link rel = "stylesheet" href = "media.css">
    <link rel = "stylesheet" href = "css/icon-font.min.css">
    <title>LearnHub</title>
</head>
<body>
    <div class="topheader">
        <div class="continer">

            <header class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo1.png" alt="logo">
                    </a>
                      
                </div>
                <div class="navcont">
                    <div class="dropdown navcontс">  
                        <button class="dropbtn">Онлайн курсы</button>
                        <div class="dropdown-content"> 
                            <a href="cours.html">Все онлайн курсы</a>
                            <a href="cours.html#prog">Программирование</a>
                            <a href="cours.html#disg">Дизайн</a>
                            <a href="cours.html#manage">Менеджмент</a>
                        </div>
                    </div>
                    <ul class="navmenu">
                        <li><a href="practic.html">Практика и стажировки</a></li>
                        <li><a href="free.html">Бесплатно</a></li>
                        <li><a href="media.html">Медиа</a></li>
                        <li><a href="kabinet.html">Личный кабинет</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <section class="maincont">
        <div class="cont">
            <p>История недели</p>
            <br>
            <a href=https://events.skillbox.ru/proftest>Идеальный мэтч:<br>какая профессия вам<br>подходит?</a>
        </div>
    </section>
</body>
</html>
