@font-face{
    font-family: 'bignoodletitling';
    src: url('font/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}
.topheader{
    z-index: 99999;
    position: fixed;
    width: 100%;
    background: white;
    height: 65px;
    font-family: 'bignoodletitling';
}
body{
    font-size: 20px;
    line-height: 100%;
    font-weight: 300;
    color: #696969;
}
.logo{
    display: block;
    position: absolute;
    bottom: auto;
    font-family: 'bignoodletitling';
}
.logo>a>img{
    margin-top: -10px;
    margin-left: 10px ;
    padding-right: 10px;
    height: 40px;
}
.logo>a{
    margin-top: 22px;
    display: flex;
    align-items: center;
    width: 40%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20;
    line-height: i;
}
.dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;              
    min-width: 200px
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropbtn {
    color: #000;
    margin-left: 40px;
    background: none;
    border: none;
    opacity: 0.6;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.dropbtn:hover{
opacity: 1;
}


.dropdown-content a {
    color: #000;
    padding: 12px;
    text-decoration: none;
    display: block;
    transition: 0.2s;      
}

.dropdown-content a:hover {
    background: #f1f1f1;
}
.navcont{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-top: 12px;
}
.navmenu{
    list-style-type: none;
    padding-left: 0;
    padding-right: 550px;
    
}
.navmenu li{
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    margin-left: 40px;
}
.navmenu li a{
list-style-type: none;
 padding-left: 0;
display: inline-block;
margin-left: 20px;
color: #000;
opacity: 0.6;
text-decoration: none;
transition: all .3s ease-in-out;
}
.navmenu li a:hover{
opacity: 1;

}
.maincont{
    background: url(images/banner.png);
    background-blend-mode: multiply, normal;
    display: flex;
    color: #d6d5d5;
    align-items: center;
    min-height: 550px;
    width: 100%;
    background-size: cover;
    margin-right: 30px;
}
.cont{
    font-size: 35px;
    text-align: left;
}
.cont p{
    padding-left: 0;
    margin-left: 20px;
    color: #000;
    font-weight: 400;
}
.cont a{
    padding-left: 0;
    display: inline-block;
    margin-left: 20px;
    color: #000;
    opacity: 0.6;
    text-decoration: none;
    transition: all .3s ease-in-out;
    font-size: 50px;
    line-height: 1.2;
    font-weight: 500;
}
.cont a:hover{
    opacity: 1;
    }