<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel = "stylesheet" href = "css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/menu.css">
    <link rel = "stylesheet" href = "css/bxslider.css">
    <link rel = "stylesheet" href = "practic.css">
    <link rel = "stylesheet" href = "css/icon-font.min.css">
    <link rel="script" href="practic.js">
    <title>LearnHub</title>
</head>
<body>
    <div class="topheader">
        <div class="continer">

            <header class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logoblack.png" alt="logo">
                    </a>
                      
                </div>
                <div class="navcont">
                    <div class="dropdown navcontс">  
                        <button class="dropbtn">Онлайн курсы</button>
                        <div class="dropdown-content"> 
                            <a href="cours.html">Все онлайн курсы</a>
                            <a href="cours.html#prog">Программирование</a>
                            <a href="cours.html#disg">Дизайн</a>
                            <a href="cours.html#manage">Менеджмент</a>
                        </div>
                    </div>
                    <ul class="navmenu">
                        <li><a href="practic.html">Практика и стажировки</a></li>
                        <li><a href="free.html">Бесплатно</a></li>
                        <li><a href="media.html">Медиа</a></li>
                        <li><a href="kabinet.html">Личный кабинет</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <main class="content">
    <section class="typer">
        <div class="cont">
            <div class="type">
                <h2 style=color:rgb(255,0,255)>LearnHub</h2>
                <p>После наших курсов<br>новички получают</p>
                <div class="typewriter">
                    <p class="text">приглашения на стажировки!</p>
                </div>
                <span>Проект LearnHub, где студенты встречаются с реальным опытом</span>
            </div>
                    <div class="textf">
                <span>Хаб - это конкурсы, практики, стажировки и брифы, встроенные в наши курсы</span>
                <p>И огромное количество партнеров</p>
            </div>
        </div>
    </section>
    <section class="about">
                    <div class="container">
               <div class="head_white_content">
                   <h3>Что вы получите?..</h3>
                </div>
               <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="advantage">
                      <h2>Команда заряженных новичков</h2>
                      <p>Поработаете с неидеальными людьми, чтобы создать идеальный продукт</p>
                    </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <h2>Брифы как на работе</h2>
                    <p>Забудете о стерильных учебных брифах — пора проверить себя в серьезных бизнес-задачах</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <h2>Общение с работодателями</h2>
                    <p>Защитите проекты перед заказчиками — чтобы получить обратную связь и, возможно, оффер</p>
                   </div>
               </div> 
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="advantage">
                      <h2>Проверка скиллов на практике</h2>
                      <p>Узнаете на деле, в каких сферах вы профи, а где стоит прокачаться</p>
                    </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <h2>Сильные кейсы для портфолио</h2>
                    <p>Сделаете резюме привлекательным: добавите в портфолио кейсы от компаний</p>
                   </div>
               </div> 
               <div class="col-md-4 col-lg-4 col-xl-4">
                   <div class="advantage">
                    <h2>Помощь и поддержка</h2>
                    <p>Будете действовать самостоятельно, но не в одиночестве. Модераторы Фэктори поддержат вас на всем пути</p>
                   </div>
               </div>
            </div>
            <div class="head_white_content_end">
                   <h3>И многое другое</h3>
                </div>
        </div>
        <div class="black">
            <a href="index.html#targetform" class="button">Присоединяйся сейчас</a>
        </div>             
    </section>
    </main>
</body>
</html>