@font-face{
    font-family: 'bignoodletitling';
    src: url('font/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}
.topheader{
    z-index: 99999;
    position: fixed;
    width: 100%;
    background: black;
    height: 65px;
    font-family: 'bignoodletitling';
}
body{
    font-size: 20px;
    line-height: 100%;
    font-weight: 300;
    color: #696969;
}
.logo{
    display: block;
    position: absolute;
    bottom: auto;
    font-family: 'bignoodletitling';
}
.logo>a>img{
    margin-top: -10px;
    margin-left: 10px ;
    padding-right: 10px;
    height: 40px;
}
.logo>a{
    margin-top: 22px;
    display: flex;
    align-items: center;
    width: 40%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20;
    line-height: i;
}
.dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;              
    min-width: 200px
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropbtn {
    color: #f1f1f1;
    margin-left: 40px;
    background: none;
    border: none;
    opacity: 0.6;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.dropbtn:hover{
opacity: 1;
}


.dropdown-content a {
    color: #000;
    padding: 12px;
    text-decoration: none;
    display: block;
    transition: 0.2s;      
}

.dropdown-content a:hover {
    background: #f1f1f1;
}
.navcont{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-top: 12px;
}
.navmenu{
    list-style-type: none;
    padding-left: 0;
    padding-right: 550px;
}
.navmenu li{
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    margin-left: 40px;
}
.navmenu li a{
list-style-type: none;
 padding-left: 0;
display: inline-block;
margin-left: 20px;
color:#f1f1f1;
opacity: 0.6;
text-decoration: none;
transition: all .3s ease-in-out;
}
.navmenu li a:hover{
opacity: 1;
}
.cont{
    font-family: 'bignoodletitling';
    padding: 5%;
    text-align: center;
    width: 100%;
    min-height: 650px;
    background-color: #000;
    display: flex;
    gap: 20px;
}
.type{
    width: 60%;
    background-color: #2d2d2d;
    display: block;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: -40px;
    text-align: left;
    padding-left: 20px;
    height: 450px;
}
.type h2{
    padding-top: 10px;
}
.type p{
    font-size: 70px;
    line-height: 1.2;
    padding-top: 10px;
    color: antiquewhite;
}
.typewriter {
  overflow: hidden;
  border-right: .15em solid rgb(255, 0, 212); 
  white-space: nowrap;
  text-align: left;
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .75s step-end 8;
    margin-top: -15px;

}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 0, 212) }
}
.type span{
    font-size: 30px;
    color: antiquewhite;
    line-height: 4;

}
.textf span{
    font-size: 60px;
    text-align: left;
    color: antiquewhite;
    line-height: 1.5;
    margin-top: 40px;
} 
.textf p{
    font-size: 30px;
    color: antiquewhite;
    line-height: 3;
}
.container{
    min-height: 500px;
}
 .head_white_content{
    font-family: 'bignoodletitling';
    padding: 5%;
    text-align: left;
    width: 100%;
    
}
.head_white_content p{
    padding: 20px 0px;
    color: #000;
    font-size: 25px;
}
.head_white_content h3{
    font-size: 80px;
    color: #2d2d2d;
}
.mus1
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus2
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus3
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.aboutus{
    margin-bottom: 90px;
}
.advantage{
    text-align: left;
    width:100%;
    background: #f8d0fb;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
    border-radius: 10px;
}

.advantage p{
    color: #707070;
    font-size: 23px;
    line-height: 2;
    font-family: 'bignoodletitling';
}
.advantage h2{
    font-family:'bignoodletitling';
    color: #2d2d2d;
}
.head_white_content_end h3{
    font-size: 80px;
    color: #2d2d2d;
    text-align: right;
    font-family:'bignoodletitling';
    padding-top: 40px;
}
.black{
    display: flex;
    justify-content: center;
    min-height: 300px;
    background-color: #000;
    align-items: center;
}
.button {
  display: inline-block;
  padding: 60px 120px;
  background: #fff;
  color: #f0aff5;
  border-radius: 5px;
  transition: background 0.3s;
  font-family:'bignoodletitling';
  font-size: 60px;
}

.button:hover {
  background: #fff;
  text-decoration: none;
  color: #f0aff5;
}
.button:active {
  background: #fff;
  text-decoration: none;
  color: #f0aff5;
}