@font-face{
    font-family: 'bignoodletitling';
    src: url('font/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}
.topheader{
    z-index: 99999;
    position: fixed;
    width: 100%;
    background: white;
    height: 65px;
    font-family: 'bignoodletitling';
}
body{
    font-size: 20px;
    line-height: 100%;
    font-weight: 300;
    color: #696969;
}
.logo{
    display: block;
    position: absolute;
    bottom: auto;
    font-family: 'bignoodletitling';
}
.logo>a>img{
    margin-top: -10px;
    margin-left: 10px ;
    padding-right: 10px;
    height: 40px;
}
.logo>a{
    margin-top: 22px;
    display: flex;
    align-items: center;
    width: 40%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20;
    line-height: i;
}
.dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;              
    min-width: 200px
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropbtn {
    color: #000;
    background: none;
    border: none;
    margin-left: 40px;
    opacity: 0.6;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.dropbtn:hover{
opacity: 1;
}


.dropdown-content a {
    color: #000;
    padding: 12px;
    text-decoration: none;
    display: block;
    transition: 0.2s;      
}

.dropdown-content a:hover {
    background: #f1f1f1;
}
.navcont{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-top: 12px;
}
.navmenu{
    list-style-type: none;
    padding-left: 0;
    padding-right: 550px;
    
}
.navmenu li{
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    margin-left: 40px;
}
.navmenu li a{
list-style-type: none;
 padding-left: 0;
display: inline-block;
margin-left: 20px;
color: #000;
opacity: 0.6;
text-decoration: none;
transition: all .3s ease-in-out;
}
.navmenu li a:hover{
opacity: 1;

}
.banner{
    background: url(images/slider1.avif) #696969;
    background-blend-mode: multiply, normal;
    display: flex;
    color: #d6d5d5;
    align-items: center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
}
.banner h2{
    padding-top: 50px;
    font-size: 3rem;
    text-align: left;
    padding-right: 550px;
}
.banner p{
   padding-right: 550px;
   font-size: 2rem;
   line-height: 1.5;
}
.cont-form{
   width: 340px ;
   display: block;
   text-align: center;
   background-color: none;
   padding-right: 100px;
}
.form{
	margin-bottom: 20px;
	padding-top: 102px;
    line-height: 12px;
	padding-bottom: 102px;
	text-align: center;

}
.form-r{

padding-top: 55px;
margin-bottom: 10px;
max-width: 340px;
margin: 0 auto;
}
.input{
	width: 100%;
	height: 45px;
	border-radius: 2px;
	border: 1px solid grey;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	padding-left: 25px;
	display: block;
	margin: 0 auto;
	margin-top: 14px;
}
.btn-form{
	border: 0;
	cursor: pointer;
	width: 100%;
	height: 45px;
	margin: 0 auto;
	margin-top: 14px;

    background-color: #fff;

}
.scrolldown{
    position: absolute;
    left: calc(50% - 52px);
    margin-top: 10%;
}
.scrolldown img{
    margin-bottom: 20px;
}
.scrolldown p{
   color: #fff;
   font-family: 'Roboto', sans-serif;
   font-size: 12px;
   font-weight: 700;
}
.head_white_content{
    font-family: 'bignoodletitling';
    padding: 5%;
    text-align: center;
    width: 100%;
}
.head_white_content p{
    padding: 20px 90px 0px;
    color: #000;
}
.head_white_content span{
    background-color:rgb(255, 0, 212);
    width: 180px;
    height: 2px;
    display: inline-block;
}
.mus1
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus2
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus3
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.aboutus{
    margin-bottom: 90px;
}
.advantage{
    text-align: center;
    width:100%;
    background: #ebebeb;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
}

.advantage h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.25px;
    color: #707070;
    padding: 25px 0 13px;
}
.advantage p{
    color: #707070;
    font-size: 20px;
    line-height: 100%;
}
.somefutures{
    background: url(images/slide2.jpg);
    background-blend-mode: multiply, normal;
    min-height: 550px;
    width: 100%;
    background-size: cover;
    text-align: center;
    color: #f6f6f6;
    padding: 60px 0;
    display:block;
}
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background: none;
    padding: 50px 0;
    font-size: 40px;
    font-weight: 700;
    mask-image: linear-gradient(
        to right,
        transparent 0%,
        black 20%,
        black 80%,
        transparent 100%
      );
  }
  
  .marquee-content {
    display: inline-block;
    animation: marquee 60s linear infinite;
    padding-left: 100%; 
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .marquee-content {
    will-change: transform;
  }
  
.navi{
    background:url(images/finalpage.png);
    background-blend-mode: multiply, normal;
    min-height: 650px;
    width: 100%;
    background-size: cover;
    text-align: center;
    color: #000;
    padding: 60px 0;
    display:block;
}
.navki{
    margin-bottom: 30px;
}
h4{
    text-transform: uppercase;
    font-size: 36px;
}
.head_black_content{
    padding-bottom: 20px;
    text-align: center;
}
.head_black_content span{
    display: inline-block;
    width: 800px;
    height: 2px;
    margin: 25px auto 0;
    background: #fff;
}
.final-text{
    font-family: 'bignoodletitling';
    font-size: 80px;
    font-weight: 500;
    margin-top: 60px;
    line-height: 1.5;
}
.final-button{
    font-size: 55px;
    text-align: center;
    margin-top: 20px;
    border-radius: 40px;
    background-color:#fff;
    color: rgb(255, 0, 212) ;
    border-color:#1455fe;
    padding-left: 50px;
    padding-right: 50px;
    
}

.footer{
     height: 140px;
    font-family: 'bignoodletitling';
    background-color: #ebebeb;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.foot{
    margin-top: 10px;
    font-size: 15px;
    color: black;
}
.footlog{
    margin-top: 30px;
    width: 100px;
    height: 40px;
}
.dif{
    width: 100%;
}
