.primary-nav-trigger .menu-icon{
    margin-bottom: 10px;
    display: inline-block;
    position: absolute;
    right: 10%;
    top: 60%;
    width: 40px;
    height: 2px;
    background-color: black;
}

.primary-nav-trigger .menu-icon::before, .primary-nav-trigger .menu-icon::after{
    content:'';
    display: inline-block;
    position: absolute;
    right: 0%;
    top: 50%;
    width: 39px;
    height: 2px;
    background-color: black;
}


.primary-nav-trigger .menu-icon::after{
    width: 100%;
    height: 100%;
    top: 9px;
}
.primary-nav-trigger .menu-icon::before{
    width: 100%;
    height: 100%;
    top: -9px;
}