@font-face{
    font-family: 'bignoodletitling';
    src: url('font/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}
.topheader{
    z-index: 99999;
    position: fixed;
    width: 100%;
    background: white;
    height: 140px;
    font-family: 'bignoodletitling';
}
body{
    font-size: 20px;
    line-height: 100%;
    font-weight: 300;
    color: #696969;
}
.logo{
    display: block;
    position: absolute;
    bottom: auto;
    font-family: 'bignoodletitling';
}
.logo>a>img{
    margin-top: -10px;
    margin-left: 100px ;
    padding-right: 10px;
    height: 60px;
}
.logo>a{
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 70%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20;
    line-height: i;
}
.navcont{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 850px;
    padding-top: 82px;
}
.navmenu{
    list-style-type: none;
    padding-left: 0;
}
.navmenu li{
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    margin-left: 20px;
}
.navmenu li a{
list-style-type: none;
 padding-left: 0;
display: inline-block;
margin-left: 20px;
color: #000;
opacity: 0.6;
text-decoration: none;
transition: all .3s ease-in-out;
}
.navmenu li a:hover{
opacity: 1;

}
.banner{
    background: url(images/slider.jpg) #696969;
    background-blend-mode: multiply, normal;
    display: flex;
    color: #d6d5d5;
    align-items: center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
    text-align: center;


}
.banner h2{
    font-size: 3rem;
}
.banner p{
  
   font-size: 2rem;
}
.scrolldown{
    position: absolute;
    left: calc(50% - 52px);
    margin-top: 10%;
}
.scrolldown img{
    margin-bottom: 20px;
}
.scrolldown p{
   color: #fff;
   font-family: 'Roboto', sans-serif;
   font-size: 12px;
   font-weight: 700;
}
.head_white_content{
    font-family: 'bignoodletitling';
    padding: 5%;
    text-align: center;
    width: 100%;
}
.head_white_content p{
    padding: 20px 90px 0px;
    color: #000;
}
.head_white_content span{
    background-color:red;
    width: 80px;
    height: 2px;
    display: inline-block;
}
.mus1
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus2
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.mus3
{
display: block;
margin: auto;
width: 100%;
height: 200px;
}
.aboutus{
    margin-bottom: 90px;
}
.advantage{
    text-align: center;
    width:100%;
    background: #ebebeb;
    padding: 30px;
    margin:3% 0;
    font-size: 15px;
}
.advantage span{
    
    font-size: 60px;
    color:#f4511e;
}
.advantage h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.25px;
    color: #707070;
    padding: 25px 0 13px;
}
.advantage p{
    color: #707070;
    font-size: 20px;
    line-height: 100%;
}
.somefutures{
    background-color: #171f23;
    text-align: center;
    color: #f6f6f6;
    padding: 60px 0;
    display:block;
}
.navi{
    background-color: white;
    text-align: center;
    color: #000;
    padding: 60px 0;
    display:block;
}
.navki{
    margin-bottom: 30px;
}
h4{
    text-transform: uppercase;
    font-size: 36px;
}
.head_black_content{
    padding-bottom: 20px;
    text-align: center;
}
.head_black_content span{
    display: inline-block;
    width: 80px;
    height: 2px;
    margin: 25px auto 0;
    background: #404040;
}
.numeral>div>span{
    font-size: 60px;
    color: #ff7062;
}
.numeral>div>p{
    font-size: 20px;
    padding-top: 25px;
    
}
.numeral>div>h5{
    font-size: 30px;
    padding-top: 25px;
}
.ourworks span, .team span{
    background-color:#f4511e;
    width: 80px;
    height: 2px;
    display: inline-block;
}
.head_content{
    padding: 5%;
    text-align: center;
    width: 100%;
}
.ourworks h4, .team h4{
    font-family: 'bignoodletitling';
}
.ourworks p, .team p{
   padding-top: 25px;
}
.price-content-head{
    background: #0e1316;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 40px 0 30px;
}
.price-content-head h4{
    padding-top: 6px;
    font-size: 24px;
}
.price-content-head p{
    margin-top: 25px;
    padding: 0 25px;
    font-size: 14px;
}
.price-content-body{
    background: #1f282c;
    padding: 45px;
    letter-spacing: 1px;
    font-weight: 300;
}
.price-content-body p{
    font-size: 15px;
    padding-bottom: 20px;
    color: #ffffff;
}
.price-content-body p span{
    font-size: 14px;
    font-weight: 700;
    margin-right: 2px;
}
.price-content-body a{
  background: #f4511e;
  color: #ffffff;
  border-radius: 5px;
  font-weight: 700;
  padding: 10px 30px;
}
.price-content:hover{
    border: 1px solid #f4511e;
}
.price-content:hover .price-content-body>p>span{
    color:#f4511e;
}
.footer{
     height: 140px;
    font-family: 'bignoodletitling';
    background-color: #ebebeb;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.foot{
    margin-top: 10px;
    font-size: 15px;
    color: black;
}
.footlog{
    margin-top: 30px;
    width: 40px;
    height: 40px;
}
.dif{
    width: 100%;
}